#! /bin/sh
### BEGIN INIT INFO
# Provides:          vending_tweet
# Required-Start:
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts python tweeter
### END INIT INFO

case "$1" in
  start)
        echo "Starting python tweet script"
        /home/pi/startTweet.sh &
        ;;
  restart|reload|force-reload)
        echo "Stopping python tweet script"
        kill -9 $(pidof python) 2> /dev/null
        echo "Starting python tweet script"
        /home/pi/startTweet.sh &
        ;;
  stop)
        echo "Stopping python tweet script"
        kill -9 $(pidof python) 2> /dev/null
        ;;
  *)
        echo "Usage: $0 start|stop"
        ;;
esac
